# Dockerfile.yuna

FROM python:3.11-slim

# Variável para não gerar pyc
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Diretório de trabalho
WORKDIR /code/apps/yuna

# Instala dependências do sistema
RUN apt-get update && apt-get install -y \
    build-essential \
    libpoppler-cpp-dev \
    && rm -rf /var/lib/apt/lists/*

# Copia os arquivos do projeto
COPY . /code

# Instala as dependências Python
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r /code/apps/yuna/requirements.txt

# Porta padrão
EXPOSE 8000

# Comando para rodar a API da YUNA
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]
